{
  "mcpServers": {
    "pycodekg": {
      "command": "pycodekg-mcp",
      "args": [
        "--repo",
        "."
      ]
    },
    "dockg": {
      "command": "dockg-mcp",
      "args": [
        "--repo",
        "."
      ]
    }
  }
}
